RUN REPO=http://cdn-fastly.deb.debian.org && \
  echo "deb $REPO/debian jessie main\ndeb $REPO/debian jessie-updates main\ndeb $REPO/debian-security jessie/updates main" > /etc/apt/sources.list

COPY imagefiles/install-gosu-binary.sh /dockcross/

ARG DEBIAN_FRONTEND=noninteractive

RUN \
  apt-get update --yes && \
  apt-get install --no-install-recommends --yes \
    automake \
    autogen \
    bash \
    build-essential \
    bc \
    bzip2 \
    ca-certificates \
    curl \
    file \
    gettext \
    gzip \
    zip \
    make \
    ncurses-dev \
    pkg-config \
    libtool \
    python \
    python-pip \
    rsync \
    sed \
    ssh \
    bison \
    flex \
    tar \
    pax \
    vim \
    wget \
    xz-utils \
    zlib1g-dev \
  && \
  apt-get clean --yes && \
  /dockcross/install-gosu-binary.sh && \
  rm /dockcross/install-gosu-binary.sh

