# Image build scripts
COPY \
  manylinux-common/install-python-packages.sh \
  /buildscripts/

RUN \
  set -x && \
  yum -y install \
    epel-release \
    gpg \
    zlib-devel \
    gettext \
    openssh-clients \
    pax \
    wget \
    zip \
  && \
  yum clean all && \
  # Remove sudo provided by devtoolset since it doesn't work with
  # our sudo wrapper calling gosu.
  rm -f /opt/rh/devtoolset-2/root/usr/bin/sudo && \
  rm -f /opt/rh/devtoolset-7/root/usr/bin/sudo && \
  rm -f /opt/rh/devtoolset-8/root/usr/bin/sudo && \
  /buildscripts/install-python-packages.sh && \
  rm -rf /buildscripts

# Runtime scripts
COPY manylinux-common/pre_exec.sh /dockcross/
