COPY imagefiles/install-gosu-binary.sh /dockcross/

RUN \
  set -x \
  && yum -y install \
    epel-release \
    gpg \
    zlib-devel \
    gettext \
	&& yum clean all
	&& /dockcross/install-gosu-binary.sh \
  && rm /dockcross/install-gosu-binary.sh \
  # Remove sudo provided by "devtoolset-2" since it doesn't work with
  # our sudo wrapper calling gosu.
  && rm /opt/rh/devtoolset-2/root/usr/bin/sudo

COPY manylinux-common/install-python-packages.sh /usr/local/bin
RUN /usr/local/bin/install-python-packages.sh

COPY manylinux-common/pre_exec.sh /dockcross/pre_exec.sh

RUN yum -y install pax zip openssh-clients \
  && yum clean all
