# Image build scripts
COPY \
  imagefiles/install-gosu-binary.sh \
  manylinux-common/install-python-packages.sh \
  /buildscripts/

RUN \
  set -x && \
  yum -y install \
    epel-release \
    gpg \
    zlib-devel \
    gettext \
    openssh-clients \
    pax \
    zip \
  && \
	yum clean all && \
	/buildscripts/install-gosu-binary.sh && \
  # Remove sudo provided by "devtoolset-2" since it doesn't work with
  # our sudo wrapper calling gosu.
  rm /opt/rh/devtoolset-2/root/usr/bin/sudo && \
  /buildscripts/install-python-packages.sh && \
  rm -rf /buildscripts

# Runtime scripts
COPY manylinux-common/pre_exec.sh /dockcross/
