ARG DEBIAN_FRONTEND=noninteractive
ARG REPO=http://cdn-fastly.deb.debian.org

RUN \
  bash -c "echo \"deb $REPO/debian stretch main contrib non-free\" > /etc/apt/sources.list"  && \
  bash -c "echo \"deb $REPO/debian stretch-updates main contrib non-free\" >> /etc/apt/sources.list"  && \
  bash -c "echo \"deb $REPO/debian-security stretch/updates main\" >> /etc/apt/sources.list" && \
  bash -c "echo \"deb http://ftp.debian.org/debian stretch-backports main\" >> /etc/apt/sources.list" && \
  apt-get update --yes && \
  apt-get install --no-install-recommends --yes \
    autogen \
    automake \
    bash \
    bc \
    bison \
    build-essential \
    bzip2 \
    ca-certificates \
    curl \
    dirmngr \
    file \
    flex \
    gettext \
    gzip \
    gnupg \
    initramfs-tools \
    libncurses5 \
    libtool \
    make \
    ncurses-dev \
    pkg-config \
    pax \
#    python3 \
#    python3-pip \
    rsync \
    sed \
    ssh \
    tar \
    vim \
    wget \
    xz-utils \
    zip \
    zlib1g-dev \
# python build
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libsqlite3-dev \
    libreadline-dev \
    libffi-dev \
    libbz2-dev\
  && \
  apt-get clean --yes

# build and install python
COPY \
  imagefiles/build-and-install-python.sh \
  /buildscripts/
RUN \
  set -x && \
  /buildscripts/build-and-install-python.sh && \
  rm -rf /buildscripts