RUN REPO=http://cdn-fastly.deb.debian.org && \
  echo "deb $REPO/debian jessie main\ndeb $REPO/debian jessie-updates main\ndeb $REPO/debian-security jessie/updates main" > /etc/apt/sources.list

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update --yes && apt-get install --yes \
  automake \
  autogen \
  bash \
  build-essential \
  bc \
  bzip2 \
  ca-certificates \
  curl \
  file \
  git \
  gzip \
  zip \
  make \
  ncurses-dev \
  pkg-config \
  libtool \
  python \
  python-pip \
  rsync \
  sed \
  bison \
  flex \
  tar \
  pax \
  vim \
  wget \
  runit \
  xz-utils && \
  apt-get clean --yes
