WORKDIR /usr/src

# Image build scripts
COPY \
  imagefiles/install-gosu-binary.sh \
  imagefiles/install-gosu-binary-wrapper.sh \
  /buildscripts/

RUN \
  apt-get update --yes && \
  apt-get install --no-install-recommends --yes \
    ca-certificates \
    curl \
    dirmngr \
    gpg \
  && \
  apt-get clean --yes && \
  /buildscripts/install-gosu-binary.sh && \
  /buildscripts/install-gosu-binary-wrapper.sh && \
  rm -rf /buildscripts

RUN echo "root:root" | chpasswd
WORKDIR /work
ENTRYPOINT ["/dockcross/entrypoint.sh"]

# Runtime scripts
COPY imagefiles/entrypoint.sh imagefiles/dockcross /dockcross/
