WORKDIR /usr/share
RUN git clone "https://github.com/nojhan/liquidprompt.git" && \
  cd liquidprompt && \
  git checkout v_1.11
COPY imagefiles/.bashrc /root/

WORKDIR /usr/src
RUN curl -O https://cmake.org/files/v3.6/cmake-3.6.2-Linux-x86_64.tar.gz && \
   tar xzf cmake-3.6.2-Linux-x86_64.tar.gz && \
   cp -a cmake-3.6.2-Linux-x86_64/* /usr/ && \
   rm -rf cmake-3.6.2-Linux-x86_64

RUN git clone "https://github.com/martine/ninja.git" && \
   cd ninja && \
   git checkout v1.7.1 && \
   ([ -e /opt/python/cp35-cp35m/bin/python ] && /opt/python/cp35-cp35m/bin/python ./configure.py --bootstrap) || python ./configure.py --bootstrap && \
   ./ninja && \
   cp ./ninja /usr/bin/ && \
   cd .. && rm -rf ninja
COPY imagefiles/cmake.sh /usr/local/bin/cmake
COPY imagefiles/ccmake.sh /usr/local/bin/ccmake

RUN echo "root:root" | chpasswd
WORKDIR /work
ENTRYPOINT ["/dockcross/entrypoint.sh"]

COPY imagefiles/entrypoint.sh imagefiles/dockcross /dockcross/
